{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ctrl/tinycolor": "^3.3.3",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "bootstrap": "^4.5.3",
    "concurrently": "^5.3.0",
    "copyfiles": "^2.4.1",
    "cpx": "^1.5.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "react": "^17.0.1",
    "react-datepicker": "^3.3.0",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "reactstrap": "^8.8.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sass": "^1.32.0",
    "styled-components": "^5.2.1",
    "tinycolor2": "^1.4.2",
    "typescript": "^4.1.3",
    "web-vitals": "^0.2.4",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"npm run refresh\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch": "npm-watch",
    "refresh": " npx cpx \"src/k-site/**/*.{js,jsx,json,css,scss}\" ../src -w"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@types/react-redux": "^7.1.16",
    "babel-plugin-styled-components": "^1.12.0"
  }
}
